# spring-boot-learning

./: pom.xml
alipay-demo/: pom.xml
alipay-demo/src/main/java/com/onnoa/alipay/demo/: AlipayDemoApplication.java
alipay-demo/src/main/java/com/onnoa/alipay/demo/config/: AlipayConfig.java  AlipayProperties.java
alipay-demo/src/main/java/com/onnoa/alipay/demo/controller/: AliPayTestController.java
alipay-demo/src/main/java/com/onnoa/alipay/demo/service/: AlipayService.java
alipay-demo/src/main/resources/: application.properties
alipay-demo/src/test/java/com/onnoa/alipay/demo/: AlipayDemoApplicationTests.java
aspect-demo/: pom.xml
aspect-demo/src/main/java/com/onnoa/aspect/demo/: AspectDemoApplication.java  LongOu.java
aspect-demo/src/main/java/com/onnoa/aspect/demo/aspect/: LogOuAspect.java
aspect-demo/src/main/java/com/onnoa/aspect/demo/controller/: AspectController.java
aspect-demo/src/main/java/com/onnoa/aspect/demo/entity/: User.java
aspect-demo/src/main/resources/: application.yml
collection-demo/: pom.xml
collection-demo/src/main/java/com/onnoa/collection/demo/: CollectionDemoApplication.java
collection-demo/src/main/java/com/onnoa/collection/demo/map/: MapExercies.java
collection-demo/src/test/java/com/onnoa/collection/demo/: CollectionDemoApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/onnoa/common/utils/: DateUtil.java
common-utils/src/main/java/com/onnoa/common/utils/ExcelUtils/: EasyExcelUtil.java  PoiExcelUtil.java
common-utils/src/test/java/com/onnoa/common/utils/: CommonUtilsApplicationTests.java
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/: EasyexcelDemoApplication.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/config/: MyBatisConfig.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/controller/: EasyExcelController.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/dto/: TbUserDto.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/entity/: TbUser.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/listener/: ExcelListener.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/mapper/: TbUserMapper.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/service/: TbUserService.java
easyexcel-demo/src/main/java/com/onnoa/easyexcel/demo/utils/: DateUtil.java  EasyExcelUtil.java  ExcelUtils.java
easyexcel-demo/src/main/resources/: application.yml
easyexcel-demo/src/main/resources/mapper/: TbUserMapper.xml
easyexcel-demo/src/test/java/com/onnoa/easyexcel/demo/: EasyexcelDemoApplicationTests.java
httpclient-utils-demo/: pom.xml
httpclient-utils-demo/src/main/java/com/onnoa/httpclient/utils/demo/: HttpclientUtilsDemoApplication.java
httpclient-utils-demo/src/main/resources/: application.yml
httpclient-utils-demo/src/test/java/com/onnoa/httpclient/utils/demo/: HttpclientUtilsDemoApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/onnoa/pay/: PayApplication.java
pay/src/main/java/com/onnoa/pay/config/: WXPayConfig.java
pay/src/main/java/com/onnoa/pay/config/impl/: MyConfig.java
pay/src/main/java/com/onnoa/pay/constant/: WXPayConstants.java
pay/src/main/java/com/onnoa/pay/controller/: WxCallbackServlet.java  WxPayServlet.java
pay/src/main/java/com/onnoa/pay/pay/: WXPay.java
pay/src/main/java/com/onnoa/pay/util/: WXPayUtil.java
pay/src/test/java/com/onnoa/pay/: PayApplicationTests.java
poi-demo/: pom.xml
poi-demo/src/main/java/com/onnoa/poi/demo/: PoiDemoApplication.java
poi-demo/src/main/java/com/onnoa/poi/demo/config/: MyBatisConfig.java
poi-demo/src/main/resources/: application.yml
poi-demo/src/main/resources/mapper/: TbUserMapper.xml
poi-demo/src/test/java/com/onnoa/poi/demo/: PoiDemoApplicationTests.java
practica/: pom.xml
practica/src/main/java/com/onnoa/practica/: PracticaApplication.java
practica/src/main/java/com/onnoa/practica/annotation/: FieldNotNull.java
practica/src/main/java/com/onnoa/practica/entity/: ValidateResult.java
practica/src/main/java/com/onnoa/practica/test/: Practice1.java  Practice2.java  Practice3.java  ReflectAdd.java  ReflectTest.java  TbUser.java  ValidationTest.java
practica/src/test/java/com/onnoa/practica/: PracticaApplicationTests.java
redis-cache/: pom.xml
redis-cache/src/main/java/com/onnoa/redis/cache/: RedisCacheApplication.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/test/java/com/onnoa/redis/cache/: RedisCacheApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/onnoa/redis/demo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application-dev.yml
redis-demo/src/test/java/com/onnoa/redis/demo/: RedisDemoApplicationTests.java
redis-utils/: pom.xml
redis-utils/src/main/java/com/onnoa/redis/utils/: RedisUtilsApplication.java
redis-utils/src/main/resources/: application.yml
redis-utils/src/test/java/com/onnoa/redis/utils/: RedisUtilsApplicationTests.java
validation-demo/: pom.xml
validation-demo/src/main/java/com/onnnoa/validation/demo/: ValidationApplication.java
validation-demo/src/main/resources/: application.yml
(+45 files in other folders)
